{
	"private": false,
	"name": "sadrix-vue-color",
	"version": "1.0.0",
	"description": "A color manager for your applications!",
	"main": "./dist/index.js",
	"scripts": {
		"dev": "vue serve NiceHandsomeButton.vue",
		"build": "bili --name index --plugin vue --vue.css false"
	},
	"files": [
		"dist/*"
	],
	"author": "sadrix",
	"license": "MIT",
	"keywords": [
		"sadrix",
		"vue",
		"color",
		"scss",
		"material colors"
	],
	"devDependencies": {
		"bili": "^4.9.3",
		"rollup-plugin-vue": "^6.0.0-alpha.5",
		"vue-template-compiler": "^2.6.11"
	},
	"dependencies": {
		"@vue/compiler-sfc": "^3.0.0-beta.4"
	}
}
